NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ddevtk:<PASSWORD>@cluster0.metfx.mongodb.net/natours-data?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-data
DATABASE_PASSWORD=thachraucau
JWT_SECRET=qwertyuiop536eyjdnxiewkjiwekjioewfkWKSDF
EMAIL_USERNAME=f2e1326259668d
EMAIL_PASSWORD=39f7869ca1728c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=25